# oda-canvas

./: .gitignore  AGENTS.md  AI-Native-Canvas-design.md  Authentication-design.md  CLAUDE.md  CONTRIBUTING.md  Canvas-design.md  Event-based-integration-design.md  Installation.md  Kong_api_lifecycle_steps.js  Observability-design.md  PLAN-582.md  README.md  SecurityPrinciples.md  Specification.md  UC014-F0001-Create-and-Manage-API-Resource.feature  UC014-F001-API-Lifecycle-Management.feature  UC014-F001-Managing-Rate-Limit.feature  UC014-F002-API-Lifecycle-Management.feature  UC014-F002-Invoke-Rate-Limitting-Plugin.feature  UC014-F003-Managing-API-Authentication(JWT).feature  UC014-F004-Managing-CORS-Configuration.feature  UC014-F005-Managing-Plugins-from-URL-Template.feature  UC014-Manage-API-Lifecycle-with-Kubernetes-Kong-API-Operator.md  ai-coding-assistants.md  bdd-failed.json  bdd-passed.json  bdd-skipped.json  bdd-undefined.json  canvas-helm-install-debug-log-txt  code-of-conduct.md  comp-notready.json  create_tls_certificates.sh  create_tls_certificates_cert-manager_v1.sh  create_tls_certificates_cert-manager_v1alpha2.sh  devcontainer.md  helmoutput.yaml  index.yaml  install_canvas.sh  install_canvas_cert-manager.sh  (+3 more)
canvas-portal/: AGENTS.md  README.md  pom.xml
canvas-portal/charts/: Chart.yaml  values.yaml
canvas-portal/charts/templates/: NOTES.txt  _helpers.tpl  clusteroles.yaml  deployment.yaml  ingress.yaml  rolebindings.yaml  roles.yaml  service.yaml  serviceaccount.yaml
canvas-portal/portal-core/: pom.xml
canvas-portal/portal-core/src/main/resources/i18n/: core.properties  core_zh_CN.properties
canvas-portal/portal-helm/: pom.xml
canvas-portal/portal-helm/src/main/resources/i18n/: helm-client_zh_CN.properties
canvas-portal/portal-service/: Dockerfile  pom.xml
canvas-portal/portal-service/src/main/java/org/tmform/oda/canvas/portal/: CanvasPortalApplication.java
canvas-portal/portal-service/src/main/java/org/tmform/oda/canvas/portal/configuration/: LocaleResolver.java  RestResponseEntityHandler.java  SecurityConfig.java  WebConfiguration.java
canvas-portal/portal-service/src/main/java/org/tmform/oda/canvas/portal/helm/: HelmConfiguration.java  HelmProperties.java
canvas-portal/portal-service/src/main/java/org/tmform/oda/canvas/portal/kubernetes/: KubernetesConfiguration.java  KubernetesProperties.java
canvas-portal/portal-service/src/main/java/org/tmform/oda/canvas/portal/login/: LoginController.java  OdaUser.java
canvas-portal/portal-service/src/main/java/org/tmforum/oda/canvas/portal/: CanvasPortalApplication.java
canvas-portal/portal-service/src/main/java/org/tmforum/oda/canvas/portal/component/: CanvasComponent.java  CanvasService.java  Component.java  ComponentApiController.java  ComponentApiService.java  ComponentInstanceController.java  ComponentInstanceDomainStatsDto.java  ComponentInstanceService.java  ComponentInstanceSummary.java  ComponentService.java  ComponentType.java  ComponentVersions.java  ComponentsController.java  NamespaceController.java  NamespaceDto.java  NamespaceService.java
canvas-portal/portal-service/src/main/java/org/tmforum/oda/canvas/portal/configuration/: HelmConfiguration.java  HelmProperties.java  KubernetesConfiguration.java  KubernetesProperties.java  LocaleResolver.java  RestResponseEntityHandler.java  SecurityConfig.java  WebConfiguration.java
canvas-portal/portal-service/src/main/java/org/tmforum/oda/canvas/portal/helm/: HelmChartController.java  HelmChartService.java  HelmConfiguration.java  HelmProperties.java  HelmReleaseController.java  HelmReleaseDescription.java  HelmReleaseDetail.java  HelmReleaseService.java  HelmRepoService.java  HelmRepositoryController.java  InstallHelmReleaseDto.java  UpgradeHelmReleaseDto.java
canvas-portal/portal-service/src/main/java/org/tmforum/oda/canvas/portal/infrastructure/: CanvasErrorCode.java  (+4 more)
canvas-portal/portal-service/src/main/resources/: logback.xml
canvas-portal/portal-service/src/main/resources/config/: application.properties
canvas-portal/portal-service/src/main/resources/i18n/: oda_en_US.properties  oda_zh_CN.properties
canvas-portal/portal-web/: .env  .env.development  .env.production  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
canvas-portal/portal-web/public/: login.html
canvas-portal/portal-web/src/: App.vue  index.js  main.css  main.js
canvas-portal/portal-web/src/assets/: base.css  main.css
canvas-portal/portal-web/src/components/ComponentInstance/Api/: IndexView.vue
canvas-portal/portal-web/src/components/ComponentInstance/HistoryRevision/: IndexView.vue
canvas-portal/portal-web/src/components/ComponentInstance/InstanceConfiguration/: IndexView.vue
canvas-portal/portal-web/src/components/ComponentInstance/InstanceCreate/: IndexView.vue
canvas-portal/portal-web/src/components/ComponentInstance/Resource/: IndexView.vue
canvas-portal/portal-web/src/components/ComponentStatus/: ComponentInstance.vue  ODACanvasService.vue  OdaComponents.vue  TopBg.vue
canvas-portal/portal-web/src/components/SvgIcon/: index.vue
canvas-portal/portal-web/src/components/monacoEditor/: IndexView.vue
canvas-portal/portal-web/src/layout/: IndexView.vue
canvas-portal/portal-web/src/layout/components/: Header.vue  NavBar.vue
canvas-portal/portal-web/src/locals/: en.js  index.js  zh.js
canvas-portal/portal-web/src/router/: index.js
canvas-portal/portal-web/src/stores/: namespace.js
canvas-portal/portal-web/src/utils/: cookies.js  index.js  loading.js  path.js  request.js  utils.js
canvas-portal/portal-web/src/views/ComponentComplianceTest/: IndexView.vue
canvas-portal/portal-web/src/views/ComponentDetail/: IndexView.vue
canvas-portal/portal-web/src/views/ComponentInstance/: IndexView.vue  formatter.js
canvas-portal/portal-web/src/views/ComponentMap/: IndexView.vue
canvas-portal/portal-web/src/views/ComponentOrchestration/: IndexView.vue
canvas-portal/portal-web/src/views/ComponentStatus/: IndexView.vue
canvas-portal/portal-web/src/views/Login/: IndexView.vue
(+2839 files in other folders)
