KC_USERNAME=admin
KC_PASSWORD=****
# KC_ADMIN_CLIENT_ID=canvassystem
# KC_ADMIN_CLIENT_SECRET=****
KC_BASE_URL=https://canvas-keycloak.ihc-dt.cluster-2.de/auth
KC_REALM=odari
COMPREG_ADMIN_INIT_PASSWORD=CompregAdminChangeme123!
COMPREG_VIEWER_INIT_PASSWORD=CompregViewerChangeme123!
