

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Security Controller &mdash; ODA-Component Accelerator v1alpha2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Component Operator" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ODA-Component Accelerator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../componentOperator/modules.html">Component Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apiOperatorSimpleIngress/modules.html">API Operator: SimpleIngress</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Component Operator</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Security Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tasks-to-set-up-development-environment-tested-on-docker-for-windows">Tasks to set up development environment (tested on Docker for Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-kopf-module">Testing KOPF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#python-modules">Python modules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ODA-Component Accelerator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Component Operator</a> &raquo;</li>
        
      <li>Security Controller</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/securityController/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="security-controller">
<h1>Security Controller<a class="headerlink" href="#security-controller" title="Permalink to this headline">¶</a></h1>
<p>This is the reference implementaiton of a security controller that takes metadata from ODA Component and uses it to automatically configure the Identity service (using Keycloak in the reference implementation). The security controller expects the component to expose a TMF669 PartyRole API detailing all the roles to be added to the identity service. The sequence diagram shows the overall flow:</p>
<p><img alt="Sequence diagram" src="securityController/documentation/securitySequence-keycloak.png" /></p>
<p>The security controller consists of two modules, both written in Python. The first module uses the KOPF (https://kopf.readthedocs.io/) framework to listen for components being deployed in the ODA Canvas. It set’s up the base <code class="docutils literal notranslate"><span class="pre">Client</span></code> registration in Keycloak and then registers for call-back events from the components PartyRole API. The second module provides the API server where these PartyRole callback events are handled. It receives create/update/delete events and creates/updates/deletes the corresponding  roles in Keycloak. See the more detailed sequence diagram below:</p>
<p><img alt="Sequence diagram" src="securityController/documentation/securitySequence-keycloak-detailed.png" /></p>
</div>
<div class="section" id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<p>Keycloak setup</p>
<p>Relm = whole organisation
Client (within Relm) = 1 App or component</p>
<p>Roles can be scoped at relm or client level
Users can be scoped at relm or client level</p>
</div>
<div class="section" id="tasks-to-set-up-development-environment-tested-on-docker-for-windows">
<h1>Tasks to set up development environment (tested on Docker for Windows)<a class="headerlink" href="#tasks-to-set-up-development-environment-tested-on-docker-for-windows" title="Permalink to this headline">¶</a></h1>
<p>Install keycloak and set Environmnet variables for username and password (from https://www.keycloak.org/getting-started/getting-started-kube)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">keycloak</span><span class="o">/</span><span class="n">keycloak</span><span class="o">-</span><span class="n">quickstarts</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="n">kubernetes</span><span class="o">-</span><span class="n">examples</span><span class="o">/</span><span class="n">keycloak</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Keycloak is created with a Service exposed at <code class="docutils literal notranslate"><span class="pre">http://localhost:8080/auth/</span></code></p>
<p>To run python module standalone:</p>
<ol class="simple">
<li><p>Ensure url’s <code class="docutils literal notranslate"><span class="pre">kcBaseURL</span></code> and <code class="docutils literal notranslate"><span class="pre">prBaseURL</span></code> are set correctly in keycloaktestapp.py</p></li>
<li><p>Install required python modules with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">.\requirements.txt</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">keycloaktestapp.py</span></code></p></li>
<li><p>Set the environment variables for login to keycloak</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$env:KEYCLOAK_USER = &quot;admin&quot;
$env:KEYCLOAK_PASSWORD = &quot;admin&quot;
</pre></div>
</div>
<ol class="simple">
<li><p>Configure a new relm <code class="docutils literal notranslate"><span class="pre">myrealm</span></code> in keycloak.</p></li>
<li><p>Configure a new client <code class="docutils literal notranslate"><span class="pre">r1-productcatalog</span></code> in the <code class="docutils literal notranslate"><span class="pre">myrealm</span></code> relm.</p></li>
</ol>
</div>
<div class="section" id="testing-kopf-module">
<h1>Testing KOPF module<a class="headerlink" href="#testing-kopf-module" title="Permalink to this headline">¶</a></h1>
<p>Run: <code class="docutils literal notranslate"><span class="pre">kopf</span> <span class="pre">run</span> <span class="pre">--namespace=components</span> <span class="pre">--standalone</span> <span class="pre">.\securityController-keycloak.py</span></code></p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="Component Operator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TM Forum ODA-Component Accelerator project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>