server.port=8080
#i18n
spring.messages.basename=i18n/oda,i18n/helm-client,i18n/core
# k8s config
kubernetes.masterUrl=${KUBERNETES_API_ENDPOINT:https://kubernetes.default.svc}
#kubernetes.kubeconfig=${KUBECONFIG:${user.home}/.kube/config}
kubernetes.trust.certificates=${KUBERNETES_TRUST_CERTIFICATES:false}
kubernetes.disable.hostname.verification=${KUBERNETES_DISABLE_HOSTNAME_VERIFICATION:false}
kubernetes.namespace=${ODA_COMPONENT_NAMESPACE}
oda.user.username=${PORTAL_USERNAME:admin}
oda.user.password=${PORTAL_PASSWORD:pAssw0rd}
helm.repoName=${HELM_REPO_NAME}
helm.repoUrl=${HELM_REPO_URL:}
helm.repoUserName=${HELM_REPO_USERNAME}
helm.repoPassword=${HELM_REPO_PASSWORD}
helm.insecure-skip-tls-verify=true
helm.kube-insecure-skip-tls-verify=true
#helm.kubeconfig={KUBECONFIG:${user.home}/.kube/config}
#helm.kube-apiserver=${KUBERNETES_API_ENDPOINT}